<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Jong</title>
    <style>
    body{margin:0;padding:0;background-color:black;color:white;overflow-y:hidden;}
    #info{width:100%;height:200px;text-align:center;position:absolute;top:50%;margin-top:-100px;font-size:20px;}
    #info div{margin-top:20px;line-height:170%;}
    #info p{margin-top:40px;font-weight:bold;color:pink;}
    #score{width:100%;text-align:center;font-size:20px;font-weight:bold;color:#ccc;position:absolute;}
    #game{opacity:1;}
    </style>
</head>
<body>
    <div id="info">
        <div>点击屏幕进行移动<br>躲避发射出的彩条</div>
        <p id="start">开始游戏</p>
    </div>
    <p id="score">Score:<span id="s">0</span>　　　<span>Highest: <span id="highest">0</span></span></p>
    <canvas id="game"></canvas>

    <script src="./jong.js"></script>
    <script src="./laser.js"></script>
    <script>
    // 阻止浏览器默认划屏事件
    document.addEventListener('touchmove',function(e){
        e.preventDefault();
    });
    var highest=document.getElementById('highest');
    var info=document.getElementById('info');
    var start=document.getElementById('start');
    var s=document.getElementById('s');
    var canvas=document.getElementById('game');
    canvas.width=document.documentElement.clientWidth;
    canvas.height=document.documentElement.clientHeight;
    var cxt=canvas.getContext('2d');
    var touchX=touchY=0;  //初始化触摸坐标
    var jong=null;  //JONG对象
    var laser=[];  //激光对象数组
    var score=0;  //得分
    var createLaserTime=1000;
    var timer,timer2;
    // 初始化最高分
    var highestScore=localStorage.highestScore;
    if(highestScore){
        highest.innerHTML=highestScore;
    }else{
        localStorage.highestScore=0;
    }
    // 开始游戏
    function startGame(){
        cxt.clearRect(0,0,canvas.width,canvas.height);
        s.innerHTML=0;
        jong=new Jong();
        jong.init();
        // 每隔一定时间创建一个激光
        creatLaser();
        // 每个一定时间重绘一次canvas
        timer=setInterval(function(){
            cxt.clearRect(0,0,canvas.width,canvas.height);
            jong.move();
            for(var i=0;i<laser.length;i++){
                laser[i].move(i);
            }
        },20);
        // 开启触摸监听
        touch();
    }
    // 创建激光：由于要不断增加激光创建的速度，所以不能用setInterval()，只能使用递归setTimeout()
    function creatLaser(){
        timer2=setTimeout(function(){
            var L=new Laser();
            L.create();
            laser.push(L);
            creatLaser();  //递归
        },createLaserTime);
    }
    // 触摸监听事件封装
    function touch(){
        // 获取触摸点坐标
        document.addEventListener('touchstart',function(e){
            // 按下时获取触摸坐标
            var touch=e.changedTouches[0];
            touchX=Math.floor(touch.clientX);
            touchY=Math.floor(touch.clientY);
            // 范围限制，不让JONG超出屏幕
            if(touchX>canvas.width-jong.w){
                touchX=canvas.width-jong.w;
            }
            if(touchY>canvas.height-jong.h){
                touchY=canvas.height-jong.h;
            }
            if(touchX<0){
                touchX=0;
            }
            if(touchY<0){
                touchY=0;
            }
            // move的时候不断更新触摸坐标
            function updateCoord(e){
                var touch=e.changedTouches[0];
                touchX=Math.floor(touch.clientX);
                touchY=Math.floor(touch.clientY);
                // 范围限制，不让JONG超出屏幕
                if(touchX>canvas.width-jong.w){
                    touchX=canvas.width-jong.w;
                }
                if(touchY>canvas.height-jong.h){
                    touchY=canvas.height-jong.h;
                }
                if(touchX<0){
                    touchX=0;
                }
                if(touchY<0){
                    touchY=0;
                }
            }
            document.addEventListener('touchmove',updateCoord,false);
            // 清除move和end
            function clear(){
                // 将touchX和touchY设置为0，在jong.move中就不会继续移动了
                touchX=0;
                touchY=0;
                document.removeEventListener('touchmove',updateCoord,false);
                document.removeEventListener('touchend',clear,false);
            }
            document.addEventListener('touchend',clear,false);
        },false);
    }
    // 开始游戏
    start.addEventListener('touchstart',function(){
        info.style.marginTop=-1500+'px';
        startGame();
    });
    </script>
</body>
</html>