<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>For U</title>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<meta name="format-detection" content="email=no" />
<meta name="full-screen" content="true"/>
<meta name="screen-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta content="user-scalable=0,width=640, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<script type="text/javascript">         
(function(){var phoneWidth=parseInt(window.screen.width),phoneScale=phoneWidth/640,ua=navigator.userAgent;if(/Android (\d+\.\d+)/.test(ua)){var version=parseFloat(RegExp.$1);if(version>2.3){document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+", maximum-scale = "+phoneScale+', target-densitydpi=device-dpi">')}else{document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">')}}else{document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">')};})();
</script>
<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body id="page">
    <audio src="./bg.mp3" autoplay="autoplay" controls="controls" data-ke-src="./bg.mp3" loop="loop" style="display:none;"></audio>
    <section id="page0" class="pageWrapper">
        <!-- <p>那个小镇</p>
        <p>那一天</p>
        <p>遇见</p>
        <p>那个你</p> -->
    </section>
    <section id="page1" class="pageWrapper">
        <!-- <p>那一刻</p>
        <p>那个我</p>
        <p>不一样的</p>
        <p>心跳</p> -->
    </section>
    <section id="page2" class="pageWrapper">
        <!-- <span>然</span>
        <span>而</span>
        <span>距</span>
        <span>离</span>
        <span>遥</span>
        <span>不</span>
        <span>可</span>
        <span>及</span> -->
    </section>
    <section id="page3" class="pageWrapper">
        <!-- <div>
            <p>遥远的距离，制造了沟通的障碍。</p>
            <p>而想念的情绪，却只能埋在心里。</p>
            <p>我知道，你希望有个人陪。不是在网络的另一边，而是在身边。当你告诉我你喜欢现实的沟通的时候，你不知道我的心有多难受，因为这真的是我目前心有余而力不足的事。</p>
            <p>也许，我也不够优秀。可我，真的愿意为你改变。</p>
            <p>那天，也是我太冲动，每次回忆都能感受到自己的愚蠢。不过这些天的自省，也确实明白了很多道理。</p>
        </div> -->
    </section>
    <section id="page4" class="pageWrapper">
        <!-- <p>世界这么大</p>
        <p>能遇见</p>
        <p>不容易</p>
        <a href="">原谅</a>
        <a href="">不原谅</a> -->
    </section>
    <canvas id='canvas'></canvas>

    <a style="font-size:50px;position:fixed;bottom:0;right:0;opacity:0.1;z-index:999;color:black;text-decoration:none;" href="javascript:window.location.reload()">刷新</a>
</body>
<script type="text/javascript">
    document.addEventListener('touchmove',function(e){
        e.preventDefault();
    });
    var w=document.documentElement.clientWidth;
    var h=document.documentElement.clientHeight;

    var aSection=document.querySelectorAll('.pageWrapper');
    // 给所有页面设置高度和层级关系
    for (var i = 0; i < aSection.length; i++) {
        aSection[i].style.height=h+'px';
        aSection[i].style.zIndex=100-i;
        if (i==aSection.length-1) {
            aSection[i].last=true;
        }
    };

    // 创建Page构造函数
    function H5Page(id){
        this.index=0;
        this.dom=document.getElementById(id);
        this.movePage=null;  //划动的时候当前要操作的page
        this.status='';  //保存当前是上划还是下划的状态，如果从切换了上划下划状态，可以通过它监测到
        this.moveY=0; //划动的距离
        this.movePreY=0;  //上次划动的距离
        this.moveNowY=0;  //不断计算出的当前划动的距离（这次减上次）
    }
    H5Page.prototype.init=function(){
        this.touch(this.dom);
        this.initAnimate();
    }
    H5Page.prototype.touch=function(){
        var _this=this;
        this.dom.ontouchstart=function(e){
            var touch=e.changedTouches[0];
            var touchStartY=Math.floor(touch.clientY);
            this.moveY=0;
            _this.dom.ontouchmove=function(e){
                var touch=e.changedTouches[0];
                var touchMoveY=Math.floor(touch.clientY);
                _this.moveY=touchMoveY-touchStartY;
                if(_this.moveY<0){  //上划
                    // 当从下划状态切换到上划状态，由于状态的改变，当前操作的页面DOM也会改变，而页面DOM改变的时候，上一个操作的页面DOM不一定能和边缘对齐，所以这里手动对齐
                    if(_this.status==='down' && _this.movePage){
                        _this.movePage.style.webkitTransform='translateY('+(-h)+'px)';
                    }
                    _this.status='up';
                    _this.movePage=document.getElementById('page'+_this.index);
                }else{  //下划
                    if(_this.status==='up' && _this.movePage){
                        _this.movePage.style.webkitTransform='translateY('+0+'px)';
                    }
                    _this.status='down';
                    _this.movePage=document.getElementById('page'+(_this.index-1));
                }
                if(!_this.canMove()){
                    return;
                }
                _this.moveNowY=_this.moveY-_this.movePreY;  //计算出每次touchmove移动的距离
                _this.movePreY=_this.moveY;  //将当前的Y赋值给preY，更新preY的值
                var nowY=_this.movePage.style.webkitTransform;
                var reg=/\-?[0-9]+/g;
                nowY=nowY.match(reg)-0;  //通过正则取出page的当前translateY的值
                // 当前的translateY值加上当前变化的y值得到最新的translateY值
                _this.movePage.style.webkitTransform='translateY('+(nowY+_this.moveNowY)+'px)';
            }
            _this.dom.ontouchend=function(){
                // 在touchend的时候添加过度效果，不能在一开始就有过度效果，会导致每次touchmove的距离都有过度，而touchmove的距离很短，却也需要那么长的时间来完成过度动画，这样就会导致画面抖动。所以在touchmove的时候就正常的直接设置位移就行
                _this.movePage.classList.add('transition');
                // 重置这两个属性
                _this.movePreY=0;
                _this.status='';
                if(!_this.canMove()){
                    return;
                }
                // 通过位移来决定是否翻页
                if(_this.moveY<-150){
                    _this.movePage.style.webkitTransform='translateY('+(-h)+'px)';
                    _this.index++;
                    _this.animate();
                    index++;
                }else if(_this.moveY>150){
                    _this.movePage.style.webkitTransform='translateY('+0+'px)';
                    _this.index--;
                    _this.animate();
                    index--;
                }else if(_this.moveY>0 && _this.moveY<150){
                    _this.movePage.style.webkitTransform='translateY('+(-h)+'px)';
                }else if(_this.moveY<0 && _this.moveY>-150){
                    _this.movePage.style.webkitTransform='translateY('+0+'px)';
                }
                _this.dom.ontouchmove=null;
                _this.dom.ontouchmove=null;
                // 过渡动画结束后，需要移除过渡动画类，因为这一页还可能回翻
                var transitionPage=_this.movePage;
                setTimeout(function(){
                    transitionPage.classList.remove('transition');
                },500);
            }
        }
    }
    // 首页下划和最后一页上划，不能动
    H5Page.prototype.canMove=function(){
        if(!this.movePage||this.movePage.last){
            return false;
        }else{
            return true;
        }
    }
    // 初始化首页
    H5Page.prototype.initAnimate=function(){
        var dom=document.getElementById('page'+this.index);
        dom.innerHTML="<p>那个小镇</p>\
                        <p>那一天</p>\
                        <p>遇见</p>\
                        <p>那个你</p>";
    }
    // 翻页插入HTML实现动画
    H5Page.prototype.animate=function(){
        switch(this.index){
            case 0:
                // 先把动画元素写在HTML中，实现后再提取到JS中，这样每到这页的时候就会重新将元素添加到DOM，每次到这页都会有动画
                var dom=document.getElementById('page'+this.index);
                dom.innerHTML="<p>那个小镇</p>\
                                <p>那一天</p>\
                                <p>遇见</p>\
                                <p>那个你</p>";
                break;
            case 1:
                var dom=document.getElementById('page'+this.index);
                dom.innerHTML="<p>那一刻</p>\
                                <p>那个我</p>\
                                <p>不一样的</p>\
                                <p>心跳</p>";
                break;
            case 2:
                var dom=document.getElementById('page'+this.index);
                dom.innerHTML="<span>然</span>\
                                <span>而</span>\
                                <span>距</span>\
                                <span>离</span>\
                                <span>遥</span>\
                                <span>不</span>\
                                <span>可</span>\
                                <span>及</span>";
                break;
            case 3:
                var dom=document.getElementById('page'+this.index);
                dom.innerHTML="<div>\
                                <p>遥远的距离，制造了沟通的障碍。</p>\
                                <p>而想念的情绪，却只能埋在心里。</p>\
                                <p>我知道，你希望有个人陪。不是在网络的另一边，而是在身边。当你告诉我你喜欢现实的沟通的时候，你不知道我的心有多难受，因为这真的是我目前心有余而力不足的事。</p>\
                                <p>也许，我也不够优秀。可我，真的愿意为你改变。</p>\
                                <p>那天，也是我太冲动，每次回忆都能感受到自己的愚蠢。不过这些天的自省，也确实明白了很多道理。</p>\
                            </div>";
                break;
            case 4:
                var dom=document.getElementById('page'+this.index);
                dom.innerHTML="<p>世界这么大</p>\
                                <p>能遇见</p>\
                                <p>不容易</p>\
                                <p>你愿意原谅他吗？</p>\
                                <a href='http://nm.abbs.com.cn/first.php/Home/Ticket/sure/sure/1'>愿意</a>\
                                <a href='http://nm.abbs.com.cn/first.php/Home/Ticket/sure/sure/2'>不愿意</a>";
                break;
        }
    }
    var h5page=new H5Page('page');
    h5page.init();


    // canvas相关变量
    var canvas=document.getElementById('canvas');
    canvas.width=w;
    canvas.height=60;
    var x=w/2,  //绘制的起点坐标
        y=30,
        alpha=0.0,
        alphaOF=false,  //透明度该加还是该减的开关
        index=0,  //当前页面是第几页
        index2=0,  //划动改变页面后，用来进行比较，判断页面改变状况
        t=0;
    var cxt=canvas.getContext('2d');
  // canvas绘制底部箭头，draw函数是在setInterval()中不断调用的
  function draw(){
    // 每次绘制的时候先清空绘制区域
    cxt.clearRect(0,0,w,60);
    if(index2!=index){  //页面切换的时候停止动画并将位置重置为初始位置
      clearInterval(t);
      y=30;
      alpha=0.0;
      alphaOF=false;
      setTimeout(change,1000);
      index2=index;
      return false;
    }
    if(index<4){  //当index小于最后一页的时候才绘制
      cxt.beginPath();
      cxt.moveTo(x,y);
      cxt.lineTo(x+30,y+25);
      cxt.lineTo(x,y+15);
      cxt.lineTo(x-30,y+25);
      cxt.fillStyle='rgba(255,255,255,'+alpha+')';
      cxt.shadowColor='#666';
      cxt.shadowOffsetX=0;
      cxt.shadowOffsetY=5;
      cxt.shadowBlur=3;
      cxt.fill();
      cxt.closePath();
    }
  }
  function change(){
    t=setInterval(function(){  //每隔30ms重绘一次，并修改坐标和透明度
      draw();
      y-=1;
      if(alpha>=1.0 || alphaOF){
        if(alpha<=0.1){
          alphaOF=false;
        }
        alpha-=0.06;
      }else{
        alpha+=0.06;
        if(alpha>=0.9){
          alphaOF=true;
        }
      }
      if (y<=0) {
        y=30;
        alpha=0.0;
        alphaOF=false;
      }
    }, 30);
  }
  change();
</script>
</html>
